# product-service

./: Dockerfile  pom.xml
src/main/java/com/kaly7dev/productservice/: ProductServiceApplication.java
src/main/java/com/kaly7dev/productservice/controllers/: ProductController.java  ProductControllerGraphQLImpl.java  ProductControllerRestImpl.java
src/main/java/com/kaly7dev/productservice/dtos/: ProductRequest.java  ProductResponse.java
src/main/java/com/kaly7dev/productservice/entities/: Product.java
src/main/java/com/kaly7dev/productservice/exception/: ProductNotFoundException.java
src/main/java/com/kaly7dev/productservice/repositories/: ProductRepo.java
src/main/java/com/kaly7dev/productservice/services/: ProductService.java  ProductServiceImplV1.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/kaly7dev/productservice/: ProductServiceApplicationTests.java
src/test/java/com/kaly7dev/productservice/controllers/: ProductControllerRestImplTest.java
src/test/java/com/kaly7dev/productservice/repositories/: ProductRepoTest.java
src/test/java/com/kaly7dev/productservice/services/: ProductServiceImplV1Test.java
